{
    "version": 3,
    "serial": 0,
    "lineage": "07572723-9ba1-497d-8a8f-f1216c749bd6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "manvi-logs",
            "key": "aj-testing-terraform",
            "region": "us-east-1"
        },
        "hash": 9061689348707802015
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
